<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="How To ...">



  <meta name="keywords" content="Develop,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="转载：程序开发 提高效率以及正确性的方法 一、轻文档先行1. 为什么要写文档刚开始工作的时候，总是一接到任务就马上开始写代码，结果遇到了很多问题，例如： ①. 需求本身就存在问题，代码写到一半以后才发现 ②. 部分需求没有表达清楚，发现的时候才去沟通，结果发现时间不够，或者跟之前的代码产生冲突 ③. 代码写到一半时，发现自己思路不对或者不清晰了 最后很有可能导致项目延期。时间紧 测试不完整， 如果">
<meta name="keywords" content="Develop">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Effective Develop Program">
<meta property="og:url" content="http://www.hanyuse.com/2015/10/01/How-To-Effective-Develop-Program/index.html">
<meta property="og:site_name" content="How To ...">
<meta property="og:description" content="转载：程序开发 提高效率以及正确性的方法 一、轻文档先行1. 为什么要写文档刚开始工作的时候，总是一接到任务就马上开始写代码，结果遇到了很多问题，例如： ①. 需求本身就存在问题，代码写到一半以后才发现 ②. 部分需求没有表达清楚，发现的时候才去沟通，结果发现时间不够，或者跟之前的代码产生冲突 ③. 代码写到一半时，发现自己思路不对或者不清晰了 最后很有可能导致项目延期。时间紧 测试不完整， 如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T14:08:20.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Effective Develop Program">
<meta name="twitter:description" content="转载：程序开发 提高效率以及正确性的方法 一、轻文档先行1. 为什么要写文档刚开始工作的时候，总是一接到任务就马上开始写代码，结果遇到了很多问题，例如： ①. 需求本身就存在问题，代码写到一半以后才发现 ②. 部分需求没有表达清楚，发现的时候才去沟通，结果发现时间不够，或者跟之前的代码产生冲突 ③. 代码写到一半时，发现自己思路不对或者不清晰了 最后很有可能导致项目延期。时间紧 测试不完整， 如果">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> How To Effective Develop Program | How To ... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">How To ...</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              How To Effective Develop Program
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-01T10:14:22+08:00" content="2015-10-01">
            2015-10-01
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Project/" itemprop="url" rel="index">
                  <span itemprop="name">Project</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>转载：程序开发 提高效率以及正确性的方法</p>
<h2 id="一、轻文档先行"><a href="#一、轻文档先行" class="headerlink" title="一、轻文档先行"></a>一、轻文档先行</h2><h3 id="1-为什么要写文档"><a href="#1-为什么要写文档" class="headerlink" title="1. 为什么要写文档"></a>1. 为什么要写文档</h3><p>刚开始工作的时候，总是一接到任务就马上开始写代码，结果遇到了很多问题，例如：</p>
<p>①. 需求本身就存在问题，代码写到一半以后才发现</p>
<p>②. 部分需求没有表达清楚，发现的时候才去沟通，结果发现时间不够，或者跟之前的代码产生冲突</p>
<p>③. 代码写到一半时，发现自己思路不对或者不清晰了</p>
<p>最后很有可能导致项目延期。时间紧 测试不完整，</p>
<p>如果在开发前就把需求分解好，把问题沟通清楚，把要做的点一个个列下来，就能大大地避免这些问题。</p>
<a id="more"></a>
<h3 id="2-文档写什么"><a href="#2-文档写什么" class="headerlink" title="2. 文档写什么"></a>2. 文档写什么</h3><p>①. 准备工作</p>
<p>在开始之前需要准备什么？例如做一个发送消息的界面，需要有以下的准备：</p>
<p>a. 接口协议</p>
<p>b. 测试环境</p>
<p>c. 测试账号</p>
<p>d. 测试数据 </p>
<p>准备工作提前做好，往往会加快效率。为什么要把这些内容记录下来，是为了在开发过程中可以快速检索。如果等到开始开发以后再去查聊天记录，或者是找相关人员询问，那就慢了。</p>
<hr>
<p>②. 罗列需要做的小功能点</p>
<p>例如做一个发送消息的界面，就有很多小功能点：</p>
<p>a. 发送界面</p>
<p>b. 发送的数据接口</p>
<p>c. 文本字数限制</p>
<p>如果你仔细一想，可能还会出现以下问题：</p>
<p>a. 是否需要登录？如果未登录，是否要引导登录</p>
<p>b. 对于发送失败的情况，要如何处理？</p>
<p>c. 字数超出限制时，如何交互？</p>
<p>d. 用户重复发相同的文本，是否要过滤？</p>
<p>e. 如何处理数据接口的错误码？</p>
<p>当你记录下这些小功能，并且跟产品经理沟通清楚以后，你的开发周期已经可以初步评估了，并且这时候也已经弄清楚这个需求有多少小功能，需要怎么划分模块，怎么构建内部流程。</p>
<hr>
<p>对于部分流程复杂的功能，可以画一下流程图辅助理解</p>
<p>③. 记录这个需求的改动点</p>
<p>如果这是一个新需求，并且跟以前的版本没有任何关系，则可以忽略这部分</p>
<p>如果是这个需求会影响以前的代码，则需要将改动部分记录下来，因为项目中的 bug 有很多是改出来的，列出改动点后会让自己更清楚新功能带来的影响，减少很多低级bug</p>
<p>例如新增一个发送图片的功能，这个功能会影响聊天窗口的展示，会影响键盘，这些改动点就要记录下来。一来可以辅助思考有没有漏掉的小功能点，二来在自测试的时候需要覆盖聊天窗口的展示和键盘的切换。</p>
<hr>
<h2 id="二、开始编码"><a href="#二、开始编码" class="headerlink" title="二、开始编码"></a>二、开始编码</h2><h3 id="1-是重写还是保持不变"><a href="#1-是重写还是保持不变" class="headerlink" title="1. 是重写还是保持不变"></a>1. 是重写还是保持不变</h3><p>每做一个新需求，都有可能会面临这样的问题：</p>
<p>①. 以前的模块写得太烂了，很想重新写</p>
<p>②. 差不多的需求，以前用了这样的方式实现，这次想换一种方式实现</p>
<p>会考虑以上的问题，证明你是一个想要不断进步的人，但是，在做决定之前最好先考虑以下因素：</p>
<p>①. 重写模块，很可能牵一发而动全身，要想清楚改动可能带来的影响，以及解决这些问题需要的时间</p>
<p>②. 使用新方案实现需求，新的方案是否已经经过仔细的验证，如果没有，它可能会带来新问题</p>
<p>其实保持不变也有一些优势：</p>
<p>①. 可以比之前做得更快，因为你熟悉了</p>
<p>②. 不会出现新问题</p>
<p>考虑好以后，是重写还是保持现状，基本已经有答案了</p>
<p>不过保持现状并不意味着是放弃追求，你可以用业余的时间来证明你的方案，当它已经稳定了，可行了，那你随时都可以重写了。</p>
<h3 id="2-实现需求，Demo-先行-—-没有做过的项目"><a href="#2-实现需求，Demo-先行-—-没有做过的项目" class="headerlink" title="2. 实现需求，Demo 先行 — 没有做过的项目"></a>2. 实现需求，Demo 先行 — 没有做过的项目</h3><p>用 Demo 来实现一个需求是最快的，因为它运行快，可以随意修改，而且代码量少，如果实现过程出现问题，很容易就可以定位到原因。</p>
<p>先建立一个 Demo，然后把需要的资源移植过来，把功能实现以后，再移植到项目中，这样可以节省不少开发时间</p>
<hr>
<p>④. 罗列自测试内容</p>
<p>编码完成以后，一定要进行自测试，自测试越仔细，越能提前发现 bug 并修复。如果是测试人员发现了 bug ，然后再提交给你，你这时候再去解决，效率往往会比较低。</p>
<p>以发送消息为例，自测内容也有很多：</p>
<p>a. 正常发送消息</p>
<p>b. 未登录时点击发送</p>
<p>c. 字数超出限制</p>
<p>d. 没有网络时点发送</p>
<p>e. 网络很差时不断点发送</p>
<p>等等…….</p>
<h2 id="三、自测"><a href="#三、自测" class="headerlink" title="三、自测"></a>三、自测</h2><h3 id="1-先检查后自测"><a href="#1-先检查后自测" class="headerlink" title="1. 先检查后自测"></a>1. 先检查后自测</h3><p>完成一个小功能以后，先检查一下代码，然后再开始自测，因为代码可以告诉你很多信息：</p>
<p>①. 是否有低级错误</p>
<p>②. 是否有难以发现的漏洞</p>
<p>③. 流程是否存在问题</p>
<p>如果你编码完成以后立即自测，可能会进入被动状态：</p>
<p>①. 这个界面显示不对</p>
<p>②. 这个数据跟预期对不上</p>
<p>③. 有些不该出现的东西出现了</p>
<p>这时候再反过来去调试代码，一步步修改，会很慢，因为你编译和操作都需要时间，而且有些条件不是很容易模拟，那种情况就更耗时间了</p>
<h3 id="2-自测点要全部过一遍"><a href="#2-自测点要全部过一遍" class="headerlink" title="2. 自测点要全部过一遍"></a>2. 自测点要全部过一遍</h3><p>可能你会觉得这很烦，很浪费程序员的时间，但自测过程发现 bug 是最容易修复的，因为这时候代码记忆最清晰，最容易找到问题所在。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>先用文档理清思路，然后开始编码，编码完成以后要检查代码并自测。这就是我的编程习惯，一直沿用至今。</p>
<p>其实知道一个技巧，并不会提升效率，只有坚持使用这个技巧，并形成习惯以后，才会真正地提高效率。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Develop/" rel="tag">#Develop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/01/How-To-Use-Git/" rel="prev">How To Use Git</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/01/How-To-Use-Redis/" rel="next">How To Use Redis</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="hyunwoo222" itemprop="image">
          <p class="site-author-name" itemprop="name">hyunwoo222</p>
        </div>
        <p class="site-description motion-element" itemprop="description">How To ...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hyunwoo222" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、轻文档先行"><span class="nav-number">1.</span> <span class="nav-text">一、轻文档先行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么要写文档"><span class="nav-number">1.1.</span> <span class="nav-text">1. 为什么要写文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文档写什么"><span class="nav-number">1.2.</span> <span class="nav-text">2. 文档写什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、开始编码"><span class="nav-number">2.</span> <span class="nav-text">二、开始编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-是重写还是保持不变"><span class="nav-number">2.1.</span> <span class="nav-text">1. 是重写还是保持不变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现需求，Demo-先行-—-没有做过的项目"><span class="nav-number">2.2.</span> <span class="nav-text">2. 实现需求，Demo 先行 — 没有做过的项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、自测"><span class="nav-number">3.</span> <span class="nav-text">三、自测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-先检查后自测"><span class="nav-number">3.1.</span> <span class="nav-text">1. 先检查后自测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自测点要全部过一遍"><span class="nav-number">3.2.</span> <span class="nav-text">2. 自测点要全部过一遍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyunwoo222</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
