<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="How To ...">



  <meta name="keywords" content="life,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="如何摆脱浮躁浮躁原因1、浮躁的第一个原因，是因为学习的过程需要一定的时间，这个时间也许是1年、2年，也很可能是5年、10年。我们为什么会浮躁？我们会有很多问题困惑着我们，导致我们浮躁。当你从事一项学习或是研究，往往会伴随着这样的问题：“这个东西有用吗？付出5年的时间值得吗？”做着做着，发现原来感觉有用的东西，其实是没用的，我们会浮躁。">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="如何摆脱浮躁">
<meta property="og:url" content="http://www.hanyuse.com/2019/03/28/Why-People-Impetuous/index.html">
<meta property="og:site_name" content="How To ...">
<meta property="og:description" content="如何摆脱浮躁浮躁原因1、浮躁的第一个原因，是因为学习的过程需要一定的时间，这个时间也许是1年、2年，也很可能是5年、10年。我们为什么会浮躁？我们会有很多问题困惑着我们，导致我们浮躁。当你从事一项学习或是研究，往往会伴随着这样的问题：“这个东西有用吗？付出5年的时间值得吗？”做着做着，发现原来感觉有用的东西，其实是没用的，我们会浮躁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T15:31:50.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何摆脱浮躁">
<meta name="twitter:description" content="如何摆脱浮躁浮躁原因1、浮躁的第一个原因，是因为学习的过程需要一定的时间，这个时间也许是1年、2年，也很可能是5年、10年。我们为什么会浮躁？我们会有很多问题困惑着我们，导致我们浮躁。当你从事一项学习或是研究，往往会伴随着这样的问题：“这个东西有用吗？付出5年的时间值得吗？”做着做着，发现原来感觉有用的东西，其实是没用的，我们会浮躁。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 如何摆脱浮躁 | How To ... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">How To ...</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何摆脱浮躁
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2019-03-28T15:12:20+08:00" content="2019-03-28">
            2019-03-28
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/life/" itemprop="url" rel="index">
                  <span itemprop="name">life</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="如何摆脱浮躁"><a href="#如何摆脱浮躁" class="headerlink" title="如何摆脱浮躁"></a>如何摆脱浮躁</h2><h3 id="浮躁原因"><a href="#浮躁原因" class="headerlink" title="浮躁原因"></a>浮躁原因</h3><p>1、浮躁的第一个原因，是因为学习的过程需要一定的时间，这个时间也许是1年、2年，也很可能是5年、10年。我们为什么会浮躁？我们会有很多问题困惑着我们，导致我们浮躁。当你从事一项学习或是研究，往往会伴随着这样的问题：“这个东西有用吗？付出5年的时间值得吗？”做着做着，发现原来感觉有用的东西，其实是没用的，我们会浮躁。</p>
<a id="more"></a>
<p>2、浮躁的第二个原因，是自我满意度每况愈下。从懂事起，满意度就会持续下滑。越成长，烦恼越多，慢慢的意识到自己其实是微不足道的，整日痛苦在理想和现实的差距中。对自己越来越不满意，每日生活在痛苦之中，人在自我感觉不好的时候，很难不浮躁。</p>
<p>3、浮躁的第三个原因，是一个不正确的心态。这种不正确的心态会让我们在做一件事情之前想要提前预知结果，可以把这种心态归结为“急于求成”。在决定是否学习之前总是想要立刻清楚是否会成功。</p>
<p>4.目标过大，实现可能性自己都不相信。划分细小的目标不仅实现起来容易，而且能够带来成就感。</p>
<p>5.同时进行多个目标，精力分散，失去焦点。浮躁的人经常是我今天要这个，明天要搞那个，他要学的东西太多，太大，一碰到困难，就想先绕开，换另外一个方向。建议一段时间只抓住一个目标来实现，可以先从小习惯养成，比如设定上半年的目标是读某个主题的书，并且用自己的文字分享出去，写点心得。</p>
<p>6.信息过载，单纯兴奋。看到很多信息，懂了一些理论就以为自己懂这行，获得了心理上的极大满足感，其实还没摸着门道。减少信息摄入，低信息，专深度。等你深度够了，就会发现自己懂得太少了。</p>
<h3 id="浮躁的可怕之处："><a href="#浮躁的可怕之处：" class="headerlink" title="浮躁的可怕之处："></a>浮躁的可怕之处：</h3><p>看着身边的人有很多比自己强，会有不甘，而且非常苦恼。总想追上别人，甚至想超过别人，却是无能为力。越是无能为力就越是会浮躁，越是会浮躁越会发现无能为力，恶性循环。</p>
<h3 id="怎样摆脱浮躁的困扰？"><a href="#怎样摆脱浮躁的困扰？" class="headerlink" title="怎样摆脱浮躁的困扰？"></a>怎样摆脱浮躁的困扰？</h3><p>人们往往注重的是结果，而忽略了过程，忽略了过程同样是很快乐的。学习真正的乐趣不是因为它有用，而是因为学习的过程是让我们快乐的。不要只在乎结果，多看看沿途美妙的风景。</p>
<h3 id="为什么会浮躁？"><a href="#为什么会浮躁？" class="headerlink" title="为什么会浮躁？"></a>为什么会浮躁？</h3><p>不停的在一个不确定的世界里寻找一个永恒确定的方案，痴迷于一个不存在的状态，这就是很多人的现状。浮躁会干扰我们的心里，影响我们的情绪，陷入浮躁的情绪中我们会停滞不前，冷静的分析面临的挑战和压力，才能迎接更加美好的明天！</p>
<p>推迟满足实验<br>心理学家把一些4岁左右的孩子带到一间陈设简陋的房子，然后给他们每人一颗非常好吃的软糖，同时告诉他们，如果马上吃软糖，只能吃一颗；如果20分钟后再吃，将奖励一颗软糖，也就是说，总共可以吃到两颗软糖。有的孩子急不可待，把糖马上吃掉了；而另一些孩子则耐住性子、闭上眼睛或头枕双臂做睡觉状，也有的孩子用自言自语或唱歌来转移注意消磨时光以克制自己的欲望，从而获得了更丰厚的报酬。心理学家继续跟踪研究参加这个实验的孩子们，一直到他们高中毕业。跟踪研究的结果显示：那些能等待并最后吃到两颗软糖的孩子，在青少年时期，仍能等待机遇而不急于求成，他们具有一种为了更大更远的目标而暂时牺牲眼前利益的能力，即自控能力。而那些急不可待只吃一颗软糖的孩子，在青少年时期，则表现得比较固执、虚荣或优柔寡断，当欲望产生的时候，无法控制自己，一定要马上满足欲望，否则就无法静下心来继续做后面的事情。换句话说，能等待的那些孩子的成功率远远高于那些不能等待的孩子。</p>
<blockquote>
<p>读书太少,想的太多</p>
</blockquote>
<blockquote>
<p>能力有限，但心太大。</p>
</blockquote>
<blockquote>
<p>时间有限，吾心太急。</p>
</blockquote>
<blockquote>
<p>浮躁，源于肤浅。</p>
</blockquote>
<blockquote>
<p>无目标；</p>
</blockquote>
<blockquote>
<p>有目标，没计划；</p>
</blockquote>
<blockquote>
<p>有目标有计划，但不切合实际；</p>
</blockquote>
<blockquote>
<p>性格使然；想的太多，做的太少；</p>
</blockquote>
<blockquote>
<p>过多比较导致心理不平衡；</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/How-To-Plan/" rel="prev">如何做计划</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/How-To-Effective-Develop-Program/" rel="next">How To Effective Develop Program</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="hyunwoo222" itemprop="image">
          <p class="site-author-name" itemprop="name">hyunwoo222</p>
        </div>
        <p class="site-description motion-element" itemprop="description">How To ...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hyunwoo222" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何摆脱浮躁"><span class="nav-number">1.</span> <span class="nav-text">如何摆脱浮躁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮躁原因"><span class="nav-number">1.1.</span> <span class="nav-text">浮躁原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮躁的可怕之处："><span class="nav-number">1.2.</span> <span class="nav-text">浮躁的可怕之处：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样摆脱浮躁的困扰？"><span class="nav-number">1.3.</span> <span class="nav-text">怎样摆脱浮躁的困扰？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会浮躁？"><span class="nav-number">1.4.</span> <span class="nav-text">为什么会浮躁？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyunwoo222</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
